const locale = {
  APPLICATIONS: 'Applications',
  CALENDAR: 'Calendar',
  ECOMMERCE: 'E-Commerce',
  ACADEMY: 'Academy',
  MAIL: 'Mail',
  TODO: 'To-Do',
  FILE_MANAGER: 'File Manager',
  CONTACTS: 'Contacts',
  CHAT: 'Chat',
  SCRUMBOARD: 'Scrumboard',
  NOTES: 'Notes',

  //////////////////////

  DASHBOARDS: 'Dashboard',
  INVESTPLANS: 'Investment Plans',
  LOGS: 'Logs',
  EARN: 'Earn',
  RETINTLOG: 'Return Interest Log',
  DEPOSITNOW: 'Deposit Now',
  WITHDRAWNOE: 'Withdraw Now',
  DEPHISTORY: 'Deposit History',
  WITHHISTORY: 'Withdraw History',
  TRANSHISTORY: 'Transaction History',
  REFERRALSTATS: 'Referral Statistic',
  PROFILE: 'Profile',
  CHANGEPASS: 'Change Password',
  SUPPTICKET: 'Support Ticket',
  TWOFASEC: '2FA Security',
  LOGOUT: 'Logout',

  DEPOSITWALLET: 'DEPOSIT WALLET',
  INTERESTWALLET: 'INTEREST WALLET',
  TOTALTRADES: 'Total Trades',
  TOTALPAY: 'Total Payouts',
  TOTALDEPO: 'Total Deposit',
  TOTALTICKET: 'Total Ticket',

  BTC: 'BTC',
  BTCMONTH: 'BTC prices by month',
  BRIEDDASH: 'Brief overview of your portfolio with us',
  STAYTUNED: 'Stay tuned & connected to make some real profits',
  GLIMPSE: 'Glimpse of your deposit & trade with us',
  DEPTRADEINT: 'DEPOSIT | TRADE | INTEREST',
  GLOBALCONTR: 'Your contribution to the global pool of investments',
  PREDICTEDEVA: 'Predicted Evaluation',
  BESTCASE: 'Best case scenario of our AI generated predictions',
  TRADEJOURNEY: 'Revenue Statistics',

  SORRYFOURZEROFOUR: 'Sorry but we could not find the page you are looking for',

  WEL: 'Welcome',
  TOTHE: 'to the',
  VENAX: 'Venax App',
  PROFFETOOL: 'Powerful and professional app to generate profits upon initial investment',

  DONTACC: 'Do not have an account?',
  REG: 'Register',
  BACKTODASH: 'Back to Dashboard',
  ALREADYACC: 'Already have an account?',
  LOGIN: 'Login',

  PRICINGPLAN: 'PRICING PLANS',
  PRICINGPLANTITLE: 'Pick A Plan that Suits You',
  ULTRAPLAN: 'Ultra Plan',
  PLATINUMPLAN: 'Platinum Plan',
  STANDARDPLAN: 'Standard Plan',
  BEGINNERPLAN: 'Beginner Plan',
  RETURNULTRA: 'For 50 Days / 50 Returns',
  RETURNPLATINUM: 'For 30 Days / 30 Returns',
  RETURNSTANDARD: 'For 14 Days / 14 Returns',
  RETURNBEGINNER: 'For 6 Days / 6 Returns',
  ULTRAPERCENT: '3.5',
  PLATINUMPERCENT: '3',
  STANDARDPERCENT: '2.1',
  BEGINNERPERCENT: '1.7',
  Package1: 'Capital Will Return Back',
  Package2: '24/7 Support',
  Package3: '7% Referral Commission',
  // MINULTRA: 'Min: $100000 - Max: $Unlimited',
  // MINPALTINUM: 'Min: $50000 - Max: $100000',
  // MINSTANDARD: 'Min: $30000 - Max: $60000',
  // MINBEGINNER: 'Min: $100 -- Max: $30000',
  MINULTRA1: 'Min: $100000',
  MINULTRA2: 'Max: $Unlimited',
  MINPALTINUM1: 'Min: $50000',
  MINPALTINUM2: 'Max: $100000',
  MINSTANDARD1: 'Min: $30000',
  MINSTANDARD2: 'Max: $60000',
  MINBEGINNER1: 'Min: $100',
  MINBEGINNER2: 'Max: $30000',
  INVESTNOW: 'Invest Now',

  NODATAAVAIL: 'No Data Available',
  PLANNAME: 'Plan Name',
  PAYINTEREST: 'Payable Interest',
  PERIOD: 'Period',
  RECEIVED: 'Received',
  CAPITALTALK: 'Capital Back',
  INVESTAMOUNT: 'Invest Amount',
  STATUS: 'Status',
  NEXTPAY: 'Next Payment',

  TRANSID: 'Transaction ID',
  GATEWAY: 'Gateway',
  AMOUNT: 'Amount',
  TIME: 'Time',
  MORE: 'MORE',

  CHARGE: 'Charge',
  AFTERCHARGE: 'After Charge',
  RATE: 'Rate',
  RECEIVEABLE: 'Receivable',
  TIME: 'Time',

  REMAINSBALANCE: 'Remaining Balance',
  DETAILS: 'Details',
  DATE: 'Date',

  COMMISSIONVIA: 'Commission Via	',
  DESC: 'Description',
  LEVELCOMMISION: 'Level Commission',
  AFTERBAL: 'After Balance',

  RESETPASS: "Reset Password",
  OLDPASS: "Old Password",
  PASS: "New Password",
  PASSCONFIRM: "Confirm Password",
};

export default locale;
