const locale = {
  APPLICATIONS: 'Applications',
  CALENDAR: 'Calendar',
  ECOMMERCE: 'E-Commerce',
  ACADEMY: 'Academy',
  MAIL: 'Mail',
  TODO: 'To-Do',
  FILE_MANAGER: 'File Manager',
  CONTACTS: 'Contacts',
  CHAT: 'Chat',
  SCRUMBOARD: 'Scrumboard',
  NOTES: 'Notes',

  //////////////////////

  DASHBOARDS: 'Dashboard',
  INVESTPLANS: 'Investment Plans',
  LOGS: 'Logs',
  EARN: 'Earn',
  RETINTLOG: 'Return Interest Log',
  DEPOSITNOW: 'Deposit Now',
  WITHDRAWNOE: 'Withdraw Now',
  DEPHISTORY: 'Deposit History',
  WITHHISTORY: 'Withdraw History',
  TRANSHISTORY: 'Transaction History',
  REFERRALSTATS: 'Referral Statistic',
  PROFILE: 'Profile',
  CHANGEPASS: 'Change Password',
  SUPPTICKET: 'Support Ticket',
  TWOFASEC: '2FA Security',
  LOGOUT: 'Logout',

  DEPOSITWALLET: 'DEPOSIT WALLET',
  INTERESTWALLET: 'INTEREST WALLET',
  TOTALTRADES: 'Total Trades',
  TOTALPAY: 'Total Payouts',
  TOTALDEPO: 'Total Deposit',
  TOTALTICKET: 'Total Ticket',

  BTC: 'BTC',
  BTCMONTH: 'BTC prices by month',
  BRIEDDASH: 'Brief overview of your portfolio with us',
  STAYTUNED: 'Stay tuned & connected to make some real profits',
  GLIMPSE: 'Glimpse of your deposit & trade with us',
  DEPTRADEINT: 'DEPOSIT | TRADE | INTEREST',
  GLOBALCONTR: 'Your contribution to the global pool of investments',
  PREDICTEDEVA: 'Predicted Evaluation',
  BESTCASE: 'Best case scenario of our AI generated predictions',
  TRADEJOURNEY: 'Revenue Statistics',

  SORRYFOURZEROFOUR: 'Sorry but we could not find the page you are looking for',

  WEL: 'Welcome',
  TOTHE: 'to the',
  VENAX: 'Venax App',
  PROFFETOOL: 'Powerful and professional app to generate profits upon initial investment',

  DONTACC: 'Do not have an account?',
  REG: 'Register',
  BACKTODASH: 'Back to Dashboard',
  ALREADYACC: 'Already have an account?',
  LOGIN: 'Login',

  PRICINGPLAN: 'PRICING PLANS',
  PRICINGPLANTITLE: 'Pick A Plan that Suits You',
  ULTRAPLAN: 'Starter Plan',
  PLATINUMPLAN: 'Evolution Plan',
  STANDARDPLAN: 'Standard Plan',
  BEGINNERPLAN: 'Pro Plan',
  RETURNULTRA: 'Daily return on Investment for 7 days',
  RETURNPLATINUM: 'Daily return on Investment for 14 days',
  RETURNSTANDARD: 'Daily return on Investment for 30 days',
  RETURNBEGINNER: 'Daily return on Investment for 60 days',
  ULTRAPERCENT: '1.8',
  PLATINUMPERCENT: '2',
  STANDARDPERCENT: '2.5',
  BEGINNERPERCENT: '3',
  Package1: 'Capital Will Return Back',
  Package2: '24/7 Support',
  Package3: '10% Referral Commission',
  // MINULTRA: 'Min: $100000 - Max: $Unlimited',
  // MINPALTINUM: 'Min: $50000 - Max: $100000',
  // MINSTANDARD: 'Min: $30000 - Max: $60000',
  // MINBEGINNER: 'Min: $100 -- Max: $30000',
  MINULTRA1: 'Min: $100',
  MINULTRA2: 'Max: $25000',
  MINPALTINUM1: 'Min: $25000',
  MINPALTINUM2: 'Max: $50000',
  MINSTANDARD1: 'Min: $50000',
  MINSTANDARD2: 'Max: $100000',
  MINBEGINNER1: 'Min: $100000',
  MINBEGINNER2: 'Max: $Unlimited',
  INVESTNOW: 'Invest Now',

  NODATAAVAIL: 'No Data Available',
  PLANNAME: 'Plan Name',
  PAYINTEREST: 'Payable Interest',
  PERIOD: 'Period',
  RECEIVED: 'Received',
  CAPITALTALK: 'Capital Back',
  INVESTAMOUNT: 'Invest Amount',
  STATUS: 'Status',
  NEXTPAY: 'Next Payment',

  TRANSID: 'Transaction ID',
  GATEWAY: 'Gateway',
  AMOUNT: 'Amount',
  TIME: 'Time',
  MORE: 'MORE',

  CHARGE: 'Charge',
  AFTERCHARGE: 'After Charge',
  RATE: 'Rate',
  RECEIVEABLE: 'Receivable',
  TIME: 'Time',

  REMAINSBALANCE: 'Remaining Balance',
  DETAILS: 'Details',
  DATE: 'Date',

  COMMISSIONVIA: 'Commission Via	',
  DESC: 'Description',
  LEVELCOMMISION: 'Level Commission',
  AFTERBAL: 'After Balance',

  RESETPASS: "Reset Password",
  OLDPASS: "Old Password",
  PASS: "New Password",
  PASSCONFIRM: "Confirm Password",

  SUBJECT: "Subject",
  LASTREPLY: "Last Reply",
  ACTION: "Action",
  OPENTICKET: "Open New Ticket",

  NAME: "Name",
  EMAILADDRESS: "Email Address",
  MESSAGE: "Message",
  MYSUPPTICKET: "My Support Ticket",
  RESETPASSMY: "Reset my password",
  SELIMAGE: "Select Image",

  FIRSTNAME: "First Name",
  LSATNAME: "Last Name",
  MOBNBR: "Mobile Number",
  ADDRESS: "Address",
  STATE: "State",
  ZIPCODE: "Zip Code",
  CITY: "City",
  BITCOINID: "Bitcoin ID",
  USDTID: "Usdt ID",
  ETHERUMID: "Etheruem ID",

  TWOFAUTHHEAD: "2FA Authentication with google",
  CAN: "Cancel",
  APPAUTH: 'Mobile App Authentication (2FA)',
  SECUREWITHTWO: 'Secure your account with TOTP two-factor authentication.',
  SETUPTWOFA: 'Setup 2FA',
  CONFIGGOOGLE: 'Configuring Google Authenticator or Authy',
  FADESC1: '1. Install Google Authenticator (IOS - Android) or Authy (IOS - Android).',
  FADESC2: '2. In the authenticator app, select "+" icon.',
  FADESC3: '3. Select "Scan a barcode (or QR code)" and use the phone camera to scan this barcode.',
  SCANCODE: 'Scan QR Code',
  ENTERINAPP: 'Or Enter Code Into Your App',
  SECRETKEY: 'Secret Key:',
  VERIFYCODE: 'Verify Code',
  AUTHCODECHANGE: 'For changing the setting, please verify the authentication code:',
  CLOSE: 'Close',
  AUTHCODE: 'Authentication Code',
  VERIFYANDACTIVE: 'Verify & Activate',
  PROVAUTHCODE: 'Provide Authentication Code',
  DISABLE2FA: 'Disable 2FA',
  ENABLEDTWOFA: '2FA has been enabled',
  WANTTODISABLE: 'Do you want to disable 2FA?',

  PAYBTC: 'Payment By BITCOIN',
  DEPPAY: 'Deposit the Payment',
  DEPLIMIT: 'Deposit Limit: 100 - 10000000000 USD',
  DEPCHARGE: 'Charge: 0 USD + 0 %',
  ENTERAMOUNT: 'Enter Amount:',
  CONFIRM: 'Confirm',
  PROVAMOUNT: 'Please Provide Amount',
  PAYPREV: 'Payment Preview',
  PAYABLE: 'Payable',
  INDOLLAR: 'In DOLLARS',
  PAYNOW: 'Pay Now',
  DEPCONFIRM: 'Deposit Confirm',
  UREQ: 'You have requested',
  PLASPAY: 'Please pay',
  SUCCPAY: 'for successful payment',
  INSBELOW: 'Please follow the instruction bellow',
  BTCSENTTO: 'BTC sent to this address will automatically be allocated to your account after the transaction is confirmed',
  DELAYWN: 'Delay: 24 hours',
  INPUTTRANSDETAIL: 'Input your transaction Details',
  DOLLCAP: 'DOLLARS',
  COPY: 'Copy',
  TRANSDETPROVIDE: 'Please Provide Transaction Details',

  WITHDRAMOEN: "Withdraw Money",
  WITHLIMIT: "Withdraw Limit: 10 - 10000000000 USD",
  WITHCHARGE: "Charge: 0 USD + 0%",
  PROCESINGTYM: 'Processing Time - 24 hours',
  WITHNOWDRAW: 'Withdraw Now',
  WITHDONT: 'You do not have enough money to withdraw',

  WELVENAX: 'Welcome to Venax',
  VENAXWORLD: 'Venax is a worldwide investment management company which has been operating Since 2011 under the framework of Australian Securities and Investments Commission with our Headquarter based in Southern Australia which Focus in the trade and management of Index Fund ETF, Oil, Natural Gas and Real estate. offering a range of flexible products and investment solutions through our newly improved online platform',
  WELSUBHEAD: 'We strongly believe in the value of advice and only offer our products through qualified financial advisers',

  WELPICHEAD1: 'Together with advisers, we help Millions of customers like you to look after their money invested and achieve their financial goals',
  WELPICHEAD2: 'Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the company.',
};

export default locale;
